#开发环境
ftp.server.ip=192.168.25.128
#生成环境
#ftp.server.ip=120.78.80.109
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.enbuys.com/


alipay.callback.url=http://pace.natapp1.cc/myOrder/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

