
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176901696
appid = 2016092300577253

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCZatIP4luags8aMm9xJNodu4W7whCa4Wp/EVSzCs6npkIREfpMBSMkRjPOXGb63g+hbyzj4lx3NKQ+zNZt3p2jgFRzO9tX+WqSs/ae7i61Af2NzLzfhAoA6ik6NspRs3zPyMsQ8DmotPzFE5d+FCzDjMIN+LMdeI+CHXWfgCYl696PNSKUFNrSsUWInO3dJHNvSErfAhGKsC+gu9ZdxuuPQVB7hh56ewaOtHm4sixicDfQBQp81MaaBFrNcT/0+SLjIA71UEIquMLl5lgppfrmLCcN0+C0+GM3rh1THzz2eV1P1YfePNW8iMyi9PXPloPCycdQ8RDGbdlEWe7RXlH9AgMBAAECggEAWyCoReceoliwy87Jg1twc9i/Rxeu5VCgAXo55V+2AL8w3xLeqekjRpisjRc11C2y+yEeeP4sDmKmbOcfN4PT/xprD0euskLkmt9qzlyMQdg8082ZIus7Re/RLVL+OilzKbkLZbRLi3p16loI0ksJi95AJixjuE20cIUvKN7lyf+wONhYkDVGPNhhM1o0VG+6OW8Y857swWpp+Tv8kHfCP06jRKXUpOMSDj/8oPClJLbAP97+UoEbt/s5bAkYeABuKHmAgiz5W69cupt9OBVoUpxJ1h9LZ7Xjab06mJPPRkLjRLVDjeBUiJipooQjRs1JLtGK/wplO3xKAwwIt4z9wQKBgQD0l7jOB8oq9wAxFLFjEt+0m6pyxXBvNcbeIOBfKmBWuJhM8ThzZ9pefN0upPQvUm9lXf1MjcRYdUqwaAmgCX89doJZ5A6KjIm6qMBMhUvJiYYgBtLNoJuJnzluV+3w1xIpFhA1j11uSY4kvfvjbd3aEVGH4EleUrSfz2OrPCPYVwKBgQCgkoYAUNtSaLIKK1k8aQTH0Lbe69oF3hIsixOdaz55ikPGfbjucr9wtyDFOzewHI0nGpj1Dyj1So8K1cNYyLHwGSBU0dNe9z9kIq8zZEGRldublP2yi/08txIQYGyx6MegwzyxFy+Q2Nm1FCBH3eCKkuKqceHbBztYZVmDo2VDywKBgQC64fooIbeMoHEbDy6B/nfCrXXMf6LqtfIe4ovM6rn1SNHFaEGzm9QzgcAV1Z9lUN0gXHIfPeqZk/TfWH6SMu9vbM8oE6IwpjTN1AYp8Wb4tAUxD0WeK2rr+iaNcs2wyQNtNRhpdAL1M2pSFH8TRGzQI49h/DLSyOqNeI401ZylvQKBgQCQ01c1VbhbXb6nWW3FBNug9WjbK1Kb1C4EKvRoGWBh8wkqMB7qQmjU2vcdrUmO+FF/oYewEBpbEwJtPVxR6cJD0gXNOuswTkTIplfrPFO/YbCPZRRlQ8oGRwBt8OpYlKHpJ+7Hsyfdtxi1MA/lggOSOOVj4g9Zo+4szkysZGVjfQKBgQDw8os/fmzrFRedj0hrX/j+Em8JOtEfKJgGN6AcmjU4TG3toIu8rBetg3cq5JCOqQKfXE45E44uWEcpDPkAtyRDi6vNulZ+egnNLQ+CU5grCsvW4MmvPnSVbWv5whFwNSgI0ZlTO38N1+eJiZYwAZSkJf2PJ1ej0WkTinQYE3Sxxg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmWrSD+JbmoLPGjJvcSTaHbuFu8IQmuFqfxFUswrOp6ZCERH6TAUjJEYzzlxm+t4PoW8s4+JcdzSkPszWbd6do4BUczvbV/lqkrP2nu4utQH9jcy834QKAOopOjbKUbN8z8jLEPA5qLT8xROXfhQsw4zCDfizHXiPgh11n4AmJevejzUilBTa0rFFiJzt3SRzb0hK3wIRirAvoLvWXcbrj0FQe4YeensGjrR5uLIsYnA30AUKfNTGmgRazXE/9Pki4yAO9VBCKrjC5eZYKaX65iwnDdPgtPhjN64dUx889nldT9WH3jzVvIjMovT1z5aDwsnHUPEQxm3ZRFnu0V5R/QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw6j1rDIMmXuWx9wlDR9GYT7gmlPhJM0bHxLeQX25JEIbQpoJnmSGcPPVlMQhyo1aMdcjsPDxTDzZHbyMwXLC+fQzAruDEOd+XRpbhxdWWvl69F+eKlIH+NFWwQZy+7TF5/U27XmkLAYTCxbriPbDAzW3rZHkvx1ewBrtJZTPGI64x1vNyHrr+Rhe72YKxp82+yLbBUjGJP0RYsgD2PbrORGtPhu+JB33m32bMRGxcVEMTkZt2NusTFSTaKxF44PvJnNS2Bgmn+McItRVwiY1zvwgOkLD9yWNI/ytekLzXcU946+lOGTcZGEKTsLpQ4oUeYa1kv0TRpUcvbvBOlZR8wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
